plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.82'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'){
        //Comentar linea para correr el Scenario3 de get_user.feature de validacion del Json Schema
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
}