# ScreenplayRest_ReqRes

ScreenplayRest_ReqRes/: build.gradle  settings.gradle
ScreenplayRest_ReqRes/src/main/java/co/com/tcs/certification/reqres/exceptions/: AssertionsServices.java
ScreenplayRest_ReqRes/src/main/java/co/com/tcs/certification/reqres/models/: DataUserCreate.java  DataUserGet.java
ScreenplayRest_ReqRes/src/main/java/co/com/tcs/certification/reqres/questions/: ValidateCreateUser.java  ValidateExpectedData.java  ValidateExpectedDataAlternate.java  ValidateGetFields.java  ValidateJsonSchema.java  ValidateQuantityKeys.java  ValidateResponseFields.java  ValidateStatus.java
ScreenplayRest_ReqRes/src/main/java/co/com/tcs/certification/reqres/tasks/: CreateUserReqRes.java  DeleteUserReqRes.java  GetUserReqRes.java
ScreenplayRest_ReqRes/src/main/java/co/com/tcs/certification/reqres/utils/: Constants.java
ScreenplayRest_ReqRes/src/test/java/co/com/tcs/certification/reqres/runners/: CreateUser.java  DeleteUser.java  GetUser.java
ScreenplayRest_ReqRes/src/test/java/co/com/tcs/certification/reqres/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserStepDefinitions.java
ScreenplayRest_ReqRes/src/test/resources/features/: create_user.feature  delete_user.feature  get_user.feature
ScreenplayRest_ReqRes/src/test/resources/schemas/: GetUserJson.json
